# spring_demo

./: build.gradle
src/main/kotlin/com/lfo/demo/: DemoApplication.kt  Home.kt
src/main/kotlin/com/lfo/models/: Student.kt
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/kotlin/com/lfo/demo/: DemoApplicationTests.kt
